# Swipeable-Cards

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle
AndTinder/: build.gradle  proguard-rules.txt
AndTinder/src/main/: AndroidManifest.xml
AndTinder/src/main/java/com/andtinder/: Utils.java
AndTinder/src/main/java/com/andtinder/exceptions/: CardContainerNotEmptyException.java
AndTinder/src/main/java/com/andtinder/model/: CardModel.java  Cardable.java  Likes.java  Orientations.java
AndTinder/src/main/java/com/andtinder/view/: BaseCardStackAdapter.java  CardContainer.java  CardStackAdapter.java  CardView.java  SimpleCardStackAdapter.java
AndTinder/src/main/res/layout/: card_layout.xml  std_card_inner.xml
AndTinder/src/main/res/values/: attr.xml  strings.xml  styles.xml
AndTinder/src/test/java/com/andtinder/model/: CardModelTest.java  PojoTest.java
AndTinder/src/test/java/com/andtinder/view/: SimpleCardStackAdapterTest.java
AndTinderDemo/: build.gradle
AndTinderDemo/src/main/: AndroidManifest.xml
AndTinderDemo/src/main/java/com/andtinder/demo/: MainActivity.java
AndTinderDemo/src/main/res/layout/: mainlayout.xml
AndTinderDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
