<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:orientation="vertical"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/tc_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/picture1"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/information_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight=".10"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/relativeLayoutInformationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".02"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textViewInformationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="@string/hello_world" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#D0D0CE" />

        <LinearLayout
            android:id="@+id/layoutContainerFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageViewFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/people" />

            <TextView
                android:id="@+id/textViewFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#D0D0CE" />

        <LinearLayout
            android:id="@+id/layoutContainerPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageViewPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/textViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="4"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>